<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>pomodoro</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1 class="heading">Pomodoro Timer</h1>
    <p class="timer" id="timer">25:00</p>
    <div class="buttons">
      <button class="btn" id="start-btn">Start</button>
      <button class="btn" id="stop-btn">Stop</button>
      <button class="btn" id="reset-btn">Reset</button>
    </div>
  </div>

<script src="script.js"></script>

</body>
</html>